<?xml version="1.0"?>
<robot name="slave" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/slave</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <gazebo reference="base_link">
	  <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="arm1_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="arm2_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/White</material>
  </gazebo>
  <!-- Link3 -->
  <gazebo reference="arm3_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Green</material>
  </gazebo>
  <!-- Link4 -->
  <gazebo reference="arm4_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Purple</material>
  </gazebo>
  <!-- Link5 -->
  <gazebo reference="arm5_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Turquoise</material>
  </gazebo>
  <!-- Link6 -->
  <gazebo reference="arm6_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Yellow</material>
  </gazebo>
  <!--gripperlink_Link -->
  <gazebo reference="gripperlink_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Blue</material>
  </gazebo>
  <!-- Link2 -->
  <gazebo reference="gripper_Link">
	  <mu1>0.2</mu1>
	  <mu2>0.2</mu2>
	  <material>Gazebo/Red</material>
  </gazebo>

    <!-- camera_link -->
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- hokuyo -->
<!--  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>

          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
-->
  <!-- camera -->
<!--
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
-->
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
<!--
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>

           <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>
-->
</robot>
